{
  "name": "kviz-backend",
  "version": "1.0.0",
  "description": "Backend для квиза с аналитикой и интеграцией с Telegram",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "export:leads": "ts-node src/scripts/export-logs.ts leads",
    "export:stats": "ts-node src/scripts/export-logs.ts stats",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "analytics",
    "telegram",
    "express",
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^4.7.1",
    "axios": "^1.6.2",
    "csv-writer": "^1.6.0",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/node": "^20.10.5",
    "typescript": "^5.3.3",
    "nodemon": "^3.0.2",
    "ts-node": "^10.9.2"
  }
}
